


html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
  font-family: 'Lato', sans-serif;
  background-image: url();
  background-position: center top;
  background-size: cover;
  margin: 0;
}

.page-title {
  text-align: center;
  font-weight: 100;
}

.page-description {
  border: 1px solid #000;
  text-align: center;
  padding: 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.gallery-item {
  margin: 20px;
}

.gallery-item .thumbnail {

}


.container-fluid{
    margin: 0;
    padding: 0;
}
.my-full-height{
    margin: 0;
    min-height: 100vh;
}

.my-intro-panel{
  color: black;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;

}


}
.my-thin-hr{
    width: 100%;
    border-width: 3px;
    border-bottom: 0;
    border-color: gray;
    margin: 1em 0 1em 0;
}


.my-btn{
    border-radius: 0;
    background-color: #FFA0AC;
    color: white;
    font-weight: bold;
}


